use("class")
db.movies.find({ title: "Batman" })

// 1 - Altere o imdbRating para 7.7 no filme Batman.

use("class")
db.movies.update(
  { title: "Batman" },
  { $set: { imdbRating: 7.7 } }
)

// 2 - Altere budget para 1 no filme Godzilla.

use("class")
db.movies.update({ title: "Godzilla" }, { $set: { budget: 1 } })

// 3 - Altere budget para 15 e imdbRating para 5.5 no filme Home Alone.

use("class")
db.movies.update(
  { title: "Home Alone" },
  { $set: { budget: 15, imdbRating: 5.5 } }
)

// 4 - Aumente em 2 o imdbRating do filme Batman.

use("class")
db.movies.update(
  { title: "Batman" },
  { $inc: { imdbRating: 2 } }
)

// 5 - Aumente em 5 o budget do filme Home Alone.

use("class")
db.movies.update(
  { title: "Home Alone" },
  { $inc: { budget: 5 } }
)

// 6 - Multiplique por 4 o imdbRating do filme Batman.

use("class")
db.movies.update(
  { title: "Batman" },
  { $mul: { imdbRating: 4 } }
)